RPS_TAG=ciraapiv1
DEVELOPER_MODE=false
USEVAULT=true
USE_DB_PROFILES=true
NODE_ENV=dev
RPS_HTTPS=false
DB_HOST=rpsdb
DB_NAME=postgresdb
DB_PORT=5432
DB_USER=postgresadmin
DB_PASSWORD=admin123
WEBSOCKETTLS=false
RPS_WEB_PORT=8081
WEBSOCKETPORT=8080
RPSXAPIKEY=APIKEYFORRPS123!
VAULT_ADDR=http://vault:8200
VAULT_TOKEN=myroot
RPS_CREDENTIALS_PATH=../../../config/credentials.json
AMT_USER=admin
WEB_TLS_CERT=tlscert.pem
WEB_TLS_CERT_KEY=tlskey.pem
# MPS
MPS_TAG=APIKeyFix
GENERATE_CERTS=true
CERT_COMMON_NAME=localhost
USE_WHITELIST=false
MPS_PORT=4433
MPS_LOG_LEVEL=info
MPS_WEB_PORT=3000
MPS_USER=admin
MPS_PASSWORD=P@ssw0rd
USE_GLOBAL_CREDENTIALS=true
ENABLE_LOGGING=true
DEBUG=true
SECRETS_PATH=secret/data/
WEB_ADMIN_USER=admin
WEB_ADMIN_PASSWORD=P@ssw0rd
MPS_HTTPS=true
MPSXAPIKEY=APIKEYFORMPS123!
CREDENTIALS_PATH=../../config/credentials.json
ORGS_PATH=../private/orgs.json
GUIDS_PATH=../private/guids.json
LISTEN_ANY=true
MPS_TLS_OFFLOAD=false
MPS_SESSION_ENCRYPTION_KEY=StrongRandomizedSessionKey
